CompositionGridView/MainPage.xaml

<Page
    x:Class="CompositionGridViewApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompositionGridViewApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <local:ImageSourceToImageConverter x:Key="imageSourceToImageConverter"/>
        <SolidColorBrush x:Name="GvItemTextForeground" Color="#FFF0F0F0"/>
        <LinearGradientBrush x:Key="GvFileItemTextBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#00202020" Offset="0"/>
            <GradientStop Color="#80202020" Offset="0.3"/>
            <GradientStop Color="#A0303030" Offset="1"/>
        </LinearGradientBrush>
        <DataTemplate x:Key="fileItemTemplate">
            <Grid FlowDirection="LeftToRight">
                <Image x:Name="GridViewItemThumbnailImage" Source="{Binding Thumbnail, Converter={StaticResource imageSourceToImageConverter}}" Stretch="Uniform"
            AutomationProperties.Name="{Binding Title}" Width="190" Height="130" VerticalAlignment="Center" HorizontalAlignment="Center"></Image>
                <StackPanel VerticalAlignment="Bottom" Orientation="Vertical"  Background="{StaticResource GvFileItemTextBackgroundBrush}" x:Name="ItemDescPanel"
            MaxWidth="190">
                    <TextBlock Text="{Binding Name}" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="{StaticResource GvItemTextForeground}" MinHeight="25"
              MaxHeight="100" Margin="10,0,10,3" Padding="0,0,0,5"/>
                </StackPanel>
                <Border BorderThickness="1,1,0,0" />
            </Grid>
        </DataTemplate>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="LightCyan">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- location bar -->
            <Grid Grid.Row="0" Background="LightGreen" Loaded="Page_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGo" Grid.Column="0" Margin="10" Content="Go"  Click="btnReload_Click"/>
                <Button x:Name="btnBrowse" Grid.Column="1" Margin="10" Content="Browse" Width="70" Click="btnBrowse_Click"/>
                <Slider Header="Duration" Grid.Column="2" Margin="10" Minimum="1" Maximum="5000" x:Name="sliderDuration"
                        ValueChanged="sliderDuration_ValueChanged" Value="700" />
            </Grid>
            <Grid Grid.Row="1" Background="LemonChiffon">
                <GridView x:Name="itemGridView"
                  Padding="10"
                  ItemTemplate="{StaticResource fileItemTemplate}"
                  IsItemClickEnabled="False"
                  ItemContainerTransitions="{x:Null}"
                  ContainerContentChanging="itemGridView_ContainerContentChanging"
                  ShowsScrollingPlaceholders="False"
                  >
                </GridView>
            </Grid>
        </Grid>
    </Grid>
</Page>
